\Title: The u'g'r'i'z' Standard-Star System 
\Authors: Smith J.A., Tucker D.L., Kent S., Richmond M.W., Fukugita M., 
\         Ichikawa T., Ichikawa S.-I., Jorgensen A.M., Uomoto A., Gunn J.E., 
\         Hamabe M., Watanabe M., Tolea A., Henden A., Annis J., Pier J.R.,
\         McKay T.A., Brinkmann J., Chen B., Holtzman J., Shimasaku K., York D.G. 
\Table: The u'g'r'i'z' Standard-Star Network: Astrometry, Spectral Properties, 
\       and Notes
\================================================================================
\Byte-by-byte Description of file: datafile9.txt
\--------------------------------------------------------------------------------
\   Bytes Format Units    Label     Explanations
\--------------------------------------------------------------------------------
\   1- 11 A11    ---      Name      Star name 
\  13- 14 I2     h        RAh       Hour of Right Ascension (J2000) 
\  16- 17 I2     min      RAm       Minute of Right Ascension (J2000) 
\  19- 23 F5.2   s        RAs       Second of Right Ascension (J2000) 
\      25 A1     ---      DE-       Sign of the Declination (J2000)
\  26- 27 I2     deg      DEd       Degree of Declination (J2000) 
\  29- 30 I2     arcmin   DEm       Arcminute of Declination (J2000) 
\  32- 35 F4.1   arcsec   DEs       Arcsecond of Declination (J2000) 
\  37- 47 A11    ---      OName     T-Tycho, GSC, or Hipparcos identification 
\  49- 56 F8.3   yr       Year      Epoch year 
\  58- 65 F8.2   mas/yr   pmRA      ? Proper motion in Right Ascension
\  67- 71 F5.2   mas/yr e_pmRA      ? Uncertainty in pmRA
\  73- 80 F8.2   mas/yr   pmDE      ? Proper motion in Declination
\  82- 86 F5.2   mas/yr e_pmDE      ? Uncertainty in pmDE 
\  88- 91 A4     ---      pmRef     Proper-motion references (see text)
\  93-100 A8     ---      SpType    Spectral type 
\ 102-107 A6     ---    r_SpType    Reference for SpType (see text)
\ 109-116 A8     ---    n_Name      Notes (1)
\--------------------------------------------------------------------------------
\Note (1):
\    m = High proper motion star;
\    p = HST &/or IUE photometric standard;
\    s = HST &/or FUV spectrophotometric standard;
\    w = White dwarf star;
\    1 = Heavily reddened star;
\    2 = Not listed in Villanova WD catalog (MS99). = EGGR-382, LTT-300, G270-8, 
\        USNO-490;
\    3 = Blue straggler in Per OB1 association;
\    4 = =WD0227+050, EG019;
\    5 = The northern star in an optical pair;
\    6 = Optical double, separation 0.95'';
\    7 = Listed as G5III in Simbad;
\    8 = =HD 259211;
\    9 = Listed as K7 (MSU); W94 notes as long term variable;
\    10 = cf. W94 notes as long term variable; dM4, ``Luyten's Star'';
\    11 = Listed as B2III in Simbad;
\    12 = Listed as B9V in Simbad;
\    13 = The southern star in an optical pair;
\    14 = Listed as G0 by Kuiper in B85, =LTT12271;
\    15 = Integrated magnitude and spectral type, separation 0.66'';
\    16 = The SW star in an optical double (CL87);
\    17 = =WD1031-114, EG070, LTT3870;
\    18 = =WD1036+433;
\    19 = =WD1105-048, LP672-1, EG076, LTT4099, GJ1152B;
\    20 = =LP672-2, GJ1152A;
\    21 = Listed as G0III in Simbad;
\    22 = Listed as sdK in G97, sdK4 in P43;
\    23 = Listed as M4 in MSU, suspected variable, = GL512A;
\    24 = Listed as G8V in Simbad, = Gl-518.2B, western star of optical pair;
\    25 = Listed as A5p in L73;
\    26 = GJ643;
\    27 = Listed as A8 in Simbad and newer papers;
\    28 = HD 172652;
\    29 = WD2032+248, EG139, LTT16005, G186-031, Gl-794, LHS 3562, LFT 1554, 
\         AC+25_68981;
\    30 = Listed as DA in Villanova WD catalog (MS99), =WD2148+286;
\    31 = =WD2149+021, EG150, Gl-838.4;
\    32 = Low amplitude variable, IS Peg (ZZ Cet type);
\    33 = Integrated magnitude and spectral type, separation 0.93'';
\    34 = Listed as sdG in G97, G2VI in He94;
\    35 = =WD2309+105, EG233, BPM97895;
\    36 = Listed as K0 in Simbad.
\------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   StarName  |   RA2000       |  DEC2000         |     OName    |    epoch |    pmRA  |   e_pmRA  |   pmDEC    |  e_pmDEC |  pmRef   | SpType |SpTypeRef| Note  |
|    char     |     char       |    char          |     char     |   float  |   float  |   float   |    float   |     float|   char   |   char | char    |  char |
|             |     hms        |    dms           |              |    year  |    mas/yr|  mas/yr   |    mas/yr  |  mas/yr  |          |        |         |       |
  Hilt 31       00:28:11.15       +64:07:51.8         T           2000.000       -3.90     3.40         -4.90     3.50          TYC2    B1V      H56         1        
  G 158-100     00:33:54.60       -12:07:58.9         G0527100531 2000.000      152.00     3.00       -179.00     4.00          HD80    DG       G84         w,2      
  BD+71 0031    00:43:44.34       +72:10:43.1         3430        2000.000      321.50     1.80         90.70     1.80          TYC2    sdF5     C83         m        
  SA 92 342     00:55:09.90       +00:43:12.9         T           2000.000       -2.20     1.70         -0.20     1.70          TYC2    F5       DL79                 
  SA 92 263     00:55:39.41       +00:36:20.0         G0001200675 1983.702                                                      N/A     G8III    DL79                 
  SA 92 502     00:56:08.13       +01:04:25.1         T           2000.000        7.20     1.70          7.40     1.70          TYC2    N/A      N/A                  
  SA 92 282     00:56:46.86       +00:38:30.9         T           2000.000       28.30     2.80          6.10     2.70          TYC2    A5       DL79                 
  SA 92 288     00:57:17.00       +00:36:48.7         T           2000.000        4.90     1.40          4.90     1.40          TYC2    K3V      DL79                 
  SA 93 317     01:54:37.73       +00:43:00.5         T           2000.000       -9.30     1.60        -18.50     1.70          TYC2    F5       DL79                 
  SA 93 333     01:55:05.22       +00:45:42.5         T           2000.000       18.60     1.70         -1.80     2.00          TYC2    G5       DL79                 
  SA 93 424     01:55:26.35       +00:56:42.5         T           2000.000        3.70     1.70         -3.40     1.90          TYC2    G8III    DL79                 
  Hilt 190      01:58:24.07       +61:53:43.5         T           2000.000       -6.40     2.90         -1.60     2.90          TYC2    B1V:     H56                  
  LHS 0014      02:12:20.99       +03:34:32.4         10279       2000.000    -1761.70     1.60      -1851.70     1.60          TYC2    M1.5     MSU         m        
  Hilt 233      02:12:29.97       +59:54:04.1         T           2000.000        3.30     3.60         -3.80     3.70          TYC2    O9V      H56         3        
  Feige 22      02:30:16.62       +05:15:50.6         11650       2000.000       71.15     6.60        -24.60     4.20          HIP     DA3      GE87        4        
  SA 94 242     02:57:21.24       +00:18:38.9         G0004801015 1983.703                                                      N/A     A2       MSU                  
  SA 94 251     02:57:46.98       +00:16:02.7         G0004801221 1983.703                                                      N/A     K1III    DL79                 
  SA 94 702     02:58:13.37       +01:10:54.3         G0004800918 1983.703                                                      N/A     K2:      DL79                 
  Ross 374      03:26:59.76       +23:46:35.9         16072       2000.000      262.70     1.50       -348.60     1.50          HIP     F5       B85         m        
  Ross 34       03:28:53.14       +37:22:56.7         16209       2000.000     1120.24     2.70      -1065.81     2.70          HIP     sdK7     G97         m        
  SA 95 96      03:52:54.18       +00:00:18.7         T           2000.000       13.80     0.90         -1.60     0.90          TYC2    A0       DL79                 
  SA 95 190     03:53:13.24       +00:16:22.8         T           2000.000       -1.90     1.90         -1.00     2.00          TYC2    N/A      N/A                  
  SA 95 193     03:53:20.59       +00:16:34.7         G0006600670 1984.729                                                      N/A     N/A      N/A                  
  Hilt 404      03:53:59.42       +53:12:56.8         T           2000.000       -3.40     2.20          1.20     2.10          TYC2    B1V      H56                  
  SA 95 218     03:54:49.95       +00:10:08.5         G0006600856 1984.729                                                      N/A     G2V      DL79                 
  SA 95 132     03:54:51.67       +00:05:21.5         T           2000.000       -4.90     2.30         -9.90     2.40          TYC2    A4       DL79                 
  SA 95 142     03:55:09.40       +00:01:20.6         G0006600917 1984.729                                                      N/A     N/A      N/A                  
  SA 95 149     03:55:44.44       +00:07:02.8         T           2000.000       21.30     2.10        -19.80     2.10          TYC2    G9IV     DL79                 
  SA 95 236     03:56:13.34       +00:08:47.0         T           2000.000       15.60     2.20         40.70     2.20          TYC2    G5IV     DL79                 
  BD+21 0607    04:14:35.51       +22:21:04.3         19797       2000.000      427.30     0.90       -303.40     0.90          TYC2    sdF5     C83         m        
  BD-21 0910    04:33:16.19       -21:08:07.1         21232       2000.000      -32.20     1.60       -185.90     1.60          TYC2    G5V      MSS88       m        
  SA 96 36      04:51:42.40       -00:10:09.4         T           2000.000      -13.90     1.20         -1.80     1.20          TYC2    A2       DL79                 
  SA 96 737     04:52:35.34       +00:22:30.2         G0008500158 1983.774                                                      N/A     K0       Simbad      5        
  SA 96 83      04:52:58.86       -00:14:41.3         T           2000.000        0.30     1.30         -3.20     1.30          TYC2    A3       DL79                 
  SA 96 235     04:53:18.87       -00:05:01.6         T           2000.000        3.00     1.50          0.70     1.50          TYC2    G9III    DL79                 
  Ross 49       05:44:56.81       +09:14:32.2         27111       2000.000       86.80     2.50       -634.80     2.50          TYC2    F8:      B85         6        
  SA 97 249     05:57:07.56       +00:01:11.6         T           2000.000       19.30     1.70          2.40     1.70          TYC2    G5V      DL79                 
  SA 97 345     05:57:33.16       +00:21:16.4         G0011700815 1983.848                                                      N/A     G8III:   DL79                 
  SA 97 351     05:57:37.30       +00:13:44.0         T           2000.000        1.30     1.20         -0.80     1.10          TYC2    AO       DL79                 
  SA 97 75      05:57:55.08       -00:09:28.5         T           1991.850                                                      N/A     K5:      DL79                 
  SA 97 284     05:58:25.02       +00:05:13.5         T           2000.000        0.30     1.50         -4.40     1.50          TYC2    G8III    DL79        7        
  SA 97 288     05:58:30.09       +00:06:40.7         T           2000.000        0.40     1.90        -15.20     1.90          TYC2    G0       DL79                 
  Hilt 566      06:32:09.67       +03:34:44.4         T           2000.000        4.00     1.70          0.90     1.80          TYC2    F5       HD          8        
  LHS 1858      06:37:10.80       +17:33:53.3         31635       2000.000     -765.40     1.60        338.10     1.50          TYC2    dM1      W94         m,9      
  SA 98 978     06:51:33.72       -00:11:31.5         T           2000.000       25.20     1.30        -29.60     1.30          TYC2    G3V      DL79                 
  SA 98 185     06:52:01.88       -00:27:21.6         T           2000.000        1.00     1.20          0.10     1.20          TYC2    A2       DL79                 
  SA 98 193     06:52:03.37       -00:27:18.3         T           2000.000        2.80     1.20        -10.90     1.20          TYC2    K1III    DL79                 
  SA 98 653     06:52:04.94       -00:18:18.2         T           2000.000       -0.30     1.10         -3.50     1.10          TYC2    B9       DL79                 
  SA 98 685     06:52:18.46       -00:20:19.5         T           2000.000       -0.60     2.50         -2.80     2.70          TYC2    F8       DL79                 
  Ru 149F       07:24:14.02       -00:31:38.2         G0481700748 1982.895                                                      N/A     N/A      N/A                  
  Ru 149D       07:24:15.36       -00:32:47.9         T           2000.000       -2.40     1.50         -1.80     1.50          TYC2    N/A      N/A                  
  Ru 149B       07:24:17.53       -00:33:05.4         G0481700990 1982.895                                                      N/A     N/A      N/A                  
  LHS 0033      07:27:24.49       +05:13:32.9         36208       2000.000      573.60     2.40      -3691.00     2.30          TYC2    M3.5V    HK94        m,10     
  Ru 152        07:29:58.44       -02:06:37.5         G0482100403 1982.895                                                      N/A     O5V      T90         p        
  SA 99 438     07:55:54.26       -00:16:49.1         T           2000.000      -19.20     0.90         17.20     1.00          TYC2    B2       DL79        11       
  SA 99 447     07:56:06.68       -00:20:42.3         T           2000.000       -9.90     1.00         -4.50     1.00          TYC2    B8       DL79        12       
  BD+75 0325    08:10:49.50       +74:57:57.8         40047       2000.000        9.10     1.10         10.60     1.20          TYC2    sdOp     BH80                 
  BD+8 2015     08:15:41.62       +07:37:05.9         T           2000.000     -223.00     4.60       -157.00     4.50          TYC1    A2       SAO         13       
  BD+54 1216    08:19:22.56       +54:05:09.7         40778       2000.000      -35.80     1.30       -625.90     1.40          TYC2    sdF6     CH67        m        
  GCRV 5757     08:44:05.00       +36:14:43.9         42864       2000.000      -22.40     3.60       -457.70     3.30          TYC2    sdF8     P43         14       
  BD+25 1981    08:44:24.68       +24:47:47.9         42887       2000.000     -112.60     1.30       -348.40     1.20          TYC2    sdF2     S69                  
  SA 100 241    08:52:34.05       -00:39:48.8         T           2000.000        1.00     1.20         -2.10     1.10          TYC2    A3       DL79                 
  SA 100 280    08:53:35.47       -00:36:41.0         T           2000.000       11.20     2.10         -8.40     2.10          TYC2    F8       DL79                 
  SA 100 394    08:53:54.51       -00:32:22.0         T           2000.000       -2.80     2.00          2.00     2.00          TYC2    K2III:   DL79                 
  GCRV 5951     09:05:16.68       +38:47:54.7         44605       2000.000        4.60     2.30       -471.20     2.20          TYC2    sdF5     P43         m        
  PG0918+029D   09:21:21.94       +02:47:28.7         T           1982.878                                                      N/A     N/A      N/A                  
  BD+9 2190     09:29:15.55       +08:38:00.6         46516       2000.000      199.00     1.80       -307.80     1.70          TYC2    sdA5     ES59                 
  BD-12 2918    09:31:19.42       -13:29:19.3         46706       2000.000      730.30     1.60         23.10     1.60          TYC2    M3       MSU         15       
  Ross 889      09:40:43.19       +01:00:29.5         T           2000.000      148.20     1.50       -508.60     1.50          TYC2    sdA4     P43         16       
  SA 101 315    09:54:51.28       -00:27:31.1         T           2000.000       -3.70     1.80         -1.50     1.90          TYC2    K0III    DL79                 
  SA 101 316    09:54:52.03       -00:18:34.4         T           2000.000        2.80     1.80        -10.60     1.80          TYC2    F6       DL79                 
  SA 101 207    09:57:52.48       -00:47:36.4         T           2000.000       -4.30     2.00          4.20     2.00          TYC2    F8       DL79                 
  G 162-66      10:33:42.81       -11:41:38.7         G0549500166 2000.000     -297.00    30.00        -55.00    30.00          G78     DA2      HBS98       w,17     
  Feige 34      10:39:36.73       +43:06:09.2         52181       2000.000       12.00     1.50        -24.90     1.50          TYC2    D0       S96         s,18     
  BD+29 2091    10:47:23.16       +28:23:56.0         52771       2000.000      179.40     1.40       -824.50     1.40          TYC2    sdG5     C83         m        
  PG1047+003A   10:50:05.65       -00:01:11.3         G0491400008 1982.368                                                      N/A     N/A      N/A                  
  Ross 106      10:50:28.98       +56:26:31.0         G0382600684 2000.000      158.00     5.00       -401.00     4.00          NLTT    G8:      NLTT        m        
  SA 102 620    10:55:04.22       -00:48:18.9         53383       2000.000     -235.20     1.20         13.40     1.20          TYC2    M0III    DL79        m        
  G 163 50      11:07:59.97       -05:09:26.0         G0492700597 2000.000      -38.00    30.00       -426.00    30.00          G78     DA3      GE87        m,w,19   
  G 163 51      11:08:06.55       -05:13:46.9         G0492701272 2000.000      -38.00    30.00       -426.00    30.00          G78     M3       MSU         m,20     
  Wolf 365      11:11:00.00       +06:25:11.3         54639       2000.000     -568.50     2.20       -517.70     2.10          TYC2    sdG3     P42         m        
  GCRV 7017     11:32:23.31       +76:39:18.1         56291       2000.000      115.20     2.00       -599.70     2.20          TYC2    sdG0     P42         m        
  BD-21 3420    11:55:28.45       -22:23:13.3         58145       2000.000     -156.40     1.70       -199.80     2.10          TYC2    F50V     SAO                  
  SA 103 626    11:56:46.14       -00:23:14.6         T           2000.000       15.40     2.40         -6.20     2.50          TYC2    F3       DL79                 
  SA 103 526    11:56:54.18       -00:30:13.5         T           2000.000      -13.00     1.20         13.90     1.20          TYC2    K0III    DL79        21       
  Ross 453      12:10:55.77       +00:23:54.3         59376       2000.000      -56.10     1.30       -436.40     1.30          TYC2    sdF2     P43         m        
  Feige 66      12:37:23.52       +25:03:59.9         61602       2000.000        2.60     1.40        -27.40     1.40          TYC2    sdOB     E96                  
  SA 104 428    12:41:41.31       -00:26:26.5         G0494900310 1987.330                                                      N/A     N/A      N/A                  
  SA 104 598    12:45:16.78       -00:16:40.4         T           2000.000     -138.30     1.40        -76.90     1.50          TYC2    K5V      DL79                 
  Ross 484      13:18:56.71       -03:04:18.0         64965       2000.000     -643.00     4.10       -130.20     4.40          TYC2    dK8.5    DB90        m,22     
  LTT 5137      13:20:23.67       -03:01:41.8         65081       2000.000       29.70     1.80       -191.80     1.80          TYC2    N/A      N/A         m        
  GCRV 7951     13:21:47.60       +74:12:32.9         65206       2000.000     -443.90     2.00         40.00     2.10          TYC2    sdF2     YTP95       m        
  PG1323-086D   13:26:05.26       -08:50:35.7         G0554400406 1983.194                                                      N/A     N/A      N/A                  
  G 14-55       13:28:21.09       -02:21:36.7         65714       2000.000      153.00     1.70       -491.80     1.80          TYC2    M3       MSU         23       
  BD+30 2428B   13:37:13.80       +30:05:14.2         66441       2000.000     -158.30     2.40         41.10     2.30          TYC2    K1       MSU         24       
  SA 105 815    13:40:02.50       -00:02:18.8         66673       2000.000     -226.80     1.50        -83.30     1.50          TYC2    A0       DL79        m,25     
  BD+2 2711     13:42:19.01       +01:30:18.6         66872       2000.000       -6.10     1.20          0.50     1.20          TYC2    B4V      LD95        m        
  HD 121968     13:58:51.17       -02:54:52.3         68297       2000.000        1.60     1.10         18.20     1.20          TYC2    B2II     MSS99                
  Ross 838      14:01:44.47       +08:55:17.4         68527       2000.000      157.40     2.60       -748.20     2.50          TYC2    sdG3     P43         m        
  BD+26 2606    14:49:02.35       +25:42:09.2         72461       2000.000       -8.50     1.30       -345.50     1.20          TYC2    sdF4     C83         m        
  GCRV 8758     15:07:41.38       +32:24:37.2         74029       2000.000     -136.00     1.90       -458.70     1.80          TYC2    G6V      CH67                 
  PG1528+062B   15:30:39.55       +06:01:13.1         T           2000.000      -12.70     2.60          7.20     2.50          TYC2    N/A      N/A                  
  G 15-24       15:30:41.76       +08:23:40.4         T5946       2000.000     -394.70     2.60       -118.40     2.50          TYC2    G4       J66                  
  SA 107 1006   15:38:33.37       +00:14:19.2         T           2000.000       25.80     2.50        -22.80     2.50          TYC2    G5V      DL79                 
  SA 107 351    15:38:45.75       -00:32:06.5         T           2000.000      -12.60     2.20         -7.40     2.20          TYC2    F8       DL79                 
  BD+33 2642    15:51:59.88       +32:56:54.3         77716       2000.000      -10.10     1.80          3.70     1.90          TYC2    B2IVp    Ir58        p        
  Ross 530      16:19:51.66       +22:38:20.2         80003       2000.000      -40.27     1.98       -451.15     2.32          HIP     sdG2:    P43         m        
  GCRV 9483     16:28:16.87       +44:40:38.3         80679       2000.000     -266.90     1.50       -687.20     1.40          TYC2    G5       B85         m        
  SA 108 475    16:37:00.60       -00:34:39.0         T           2000.000       -0.30     2.00         -0.60     2.10          TYC2    K0III    DL79                 
  SA 108 551    16:37:47.79       -00:33:05.1         T           2000.000        5.50     1.20          5.10     1.20          TYC2    A0       DL79                 
  Wolf 629      16:55:25.66       -08:19:13.1         82809       2000.000     -813.43     4.43       -895.17     2.46          HIP     M3.5V    HK94        m,26     
  BD+18 3407    17:35:19.89       +18:53:00.8         86063       2000.000       71.00     1.10       -314.00     1.10          TYC2    G5       Simbad               
  BD+2 3375     17:39:45.59       +02:24:59.6         86443       2000.000     -367.00     1.30         73.80     1.20          TYC2    sdGO     C83                  
  SA 109 71     17:44:06.78       -00:24:57.8         T           2000.000       -0.60     1.50          0.00     1.50          TYC2    A0       DL79                 
  SA 109 381    17:44:12.26       -00:20:32.7         T           2000.000       -2.40     1.60          4.00     1.50          TYC2    F2:      DL79                 
  SA 109 231    17:45:19.95       -00:25:51.6         T           2000.000        2.40     0.80        -14.30     0.90          TYC2    K2II     DL79                 
  SA 109 537    17:45:42.45       -00:21:35.4         T           2000.000        1.00     1.20         -1.90     1.20          TYC2    F1       DL79                 
  Hilt 733      18:17:23.32       -11:44:57.5         T           2000.000       -0.70     2.20         -4.30     2.20          TYC2    B1:II:   H56                  
  Ross 711      18:35:19.17       +28:41:55.3         91129       2000.000      -16.30     1.90       -276.60     1.90          TYC2    sdA7     G54         m,27     
  SA 110 232    18:40:52.33       +00:01:54.8         T           2000.000      -11.40     2.50        -25.60     2.60          TYC2    N/A      N/A                  
  SA 110 340    18:41:28.44       +00:15:23.0         T           2000.000        2.70     1.10         -6.90     1.10          TYC2    A5II     MSS99       28       
  SA 110 499    18:43:07.66       +00:28:01.4         T           2000.000        3.90     1.70         -0.30     1.70          TYC2    B9       DL79                 
  SA 110 503    18:43:11.69       +00:29:42.9         T           2000.000        3.10     1.60         -6.80     1.60          TYC2    A0       DL79                 
  GJ 745A       19:07:05.57       +20:53:16.9         93873       2000.000     -473.70     1.60       -350.30     1.60          TYC2    M1.5     MSU                  
  GJ 745B       19:07:13.19       +20:52:37.2         93899       2000.000     -479.30     1.70       -333.40     1.60          TYC2    M2       MSU                  
  BD+35 3659    19:31:09.22       +36:09:10.1         95996       2000.000       -9.20     1.90       -563.70     1.90          TYC2    sdF7     Ro55        m        
  SA 111 775    19:37:16.36       +00:12:05.5         T           2000.000       -2.20     1.60         -6.70     1.70          TYC2    N/A      N/A         m        
  SA 111 1925   19:37:28.62       +00:25:03.1         G0047801393 1983.680                                                      N/A     A0       DL79                 
  Wolf 1346     20:34:21.89       +25:03:49.7         101516      2000.000     -402.60     1.70       -563.30     1.70          TYC2    DA2.5    HBS98       m,p,w,29 
  SA 112 223    20:42:14.58       +00:08:59.7         T           2000.000        6.30     1.50        -10.70     1.50          TYC2    F5       DL79                 
  SA 112 250    20:42:26.38       +00:07:42.4         T           2000.000        1.00     1.60         -9.50     1.70          TYC2    F8       DL79                 
  SA 112 805    20:42:46.74       +00:16:08.4         G0051101428 1983.683                                                      N/A     A1       DL79                 
  SA 112 822    20:42:54.90       +00:15:01.9         T           2000.000       -4.50     1.70        -13.20     1.80          TYC2    G8III    DL79                 
  BD+62 1916    21:15:05.74       +62:50:27.9         104913      2000.000      122.40     2.00        259.50     2.00          TYC2    G5       DM91        m        
  SA 113 339    21:40:55.64       +00:27:58.2         G0054301300 1983.683                                                      N/A     F8       DL79                 
  SA 113 466    21:41:27.39       +00:40:15.6         T           2000.000       19.60     1.20          7.90     1.20          TYC2    F5       DL79                 
  SA 113 259    21:41:44.84       +00:17:39.9         T           1991.600                                                      N/A     K0III    DL79                 
  SA 113 260    21:41:48.03       +00:23:53.3         G0054301222 1983.683                                                      N/A     N/A      N/A                  
  SA 113 475    21:41:51.30       +00:39:20.8         T           2000.000       16.50     1.40        -15.20     1.40          TYC2    G9III    DL79                 
  BD+28 4211    21:51:11.02       +28:51:50.4         107864      2000.000      -36.90     2.00        -56.60     2.00          TYC2    Op       JM53        s,w,30   
  G 93-48       21:52:25.37       +02:23:19.6         107968      2000.000       14.10     2.10       -300.40     2.10          TYC2    DA3      GE87        s,31     
  BD+25 4655    21:59:41.96       +26:25:57.3         108578      2000.000      -37.70     1.30        -44.40     1.20          TYC2    sdO0     GS74        32       
  Hilt 1089     22:09:20.87       +57:51:28.4         T           2000.000       -2.30     2.90         -1.70     2.90          TYC2    B0.5n(V) H56                  
  BD+17 4708    22:11:31.37       +18:05:34.1         109558      2000.000      507.20     1.30         57.60     1.3           TYC2    sdF8     Simbad      m        
  BD-11 5781    22:13:10.68       -11:10:38.4         109695      2000.000      288.60     1.80        -91.90     1.80          TYC2    K1V      MSS99       33       
  SA 114 531    22:40:36.78       +00:51:55.6         G0056800830 1982.842                                                      N/A     G5       DL79                 
  SA 114 654    22:41:26.14       +01:10:10.7         T           2000.000       34.00     1.40        -11.80     1.40          TYC2    G0       DL79                 
  SA 114 656    22:41:35.06       +01:11:09.8         G0056801464 1982.842                                                      N/A     N/A      N/A                  
  SA 114 548    22:41:36.83       +00:59:05.7         T           2000.000       -1.60     2.80         -7.20     3.10          TYC2    K2:      DL79                 
  SA 114 750    22:41:44.70       +01:12:36.2         T           2000.000      -11.20     1.60        -24.10     1.60          TYC2    B9       DL79                 
  G 27-45       22:44:56.30       -02:21:12.8         112310      2000.000      738.30     1.80       -243.10     1.90          TYC2    KO       YTP95       m        
  Ross 786      23:09:33.34       +00:43:02.1         T           2000.000     -258.00    39.00      -1280.00    39.00          TYC1    sdG2     YTP95       m,34     
  GD 246        23:12:23.07       +10:47:04.2         G0116401078 2000.000     1414.00    34.00        -22.00    34.00          TF97    DA1      HBS98       m,w,35   
  BD+38 4955    23:13:38.81       +39:25:02.6         114661      2000.000      168.60     3.10       -314.10     3.10          TYC2    sdF0     C83         m        
  BD+33 4737    23:34:36.13       +34:02:22.2         116351      2000.000      360.60     1.50        166.00     1.50          TYC2    K2       J66         36       
  PG2336+004B   23:38:38.26       +00:42:46.4         G0058500720 1983.680                                                      N/A     N/A      N/A                  
  SA 115 420    23:42:36.48       +01:05:58.8         T           2000.000       -7.50     1.60         -3.80     1.60          TYC2    F5       DL79                 
  SA 115 516    23:44:15.38       +01:14:12.5         T           2000.000       31.80     1.60        -21.30     1.60          TYC2    G8IV     DL79                 
