J/MNRAS/458/3479    SVM selection of WISE YSO Candidates         (Marton+, 2016)
================================================================================
An all-sky support vector machine selection of WISE YSO Candidates.
    Marton G., Toth L. V., Paladini R., Kun M., Zahorecz S., McGehee P., Kiss C.
    <Mon. Not. R. Astron. Soc. 458, 3479 (2016)>
    =2016MNRAS.458.3479M        (SIMBAD/NED BibCode)
================================================================================
ADC_Keywords: Protostars ; YSOs ; Photometry
Keywords: methods: data analysis - methods: statistical -
          stars: pre-main-sequence - stars: protostars - infrared: general -
          infrared: stars

Abstract:
    We explored the AllWISE catalogue of the Wide-field Infrared Survey
    Explorer mission and identified Young Stellar Object candidates.
    Reliable 2MASS and WISE photometric data combined with Planck dust
    opacity values were used to build our dataset and to find the best
    classification scheme. A sophisticated statistical method, the Support
    Vector Machine (SVM) is used to analyse the multi-dimensional data
    space and to remove source types identified as contaminants
    (extragalactic sources, main sequence stars, evolved stars and sources
    related to the interstellar medium). Objects listed in the SIMBAD
    database are used to identify the already known sources and to train
    our method. A new all-sky selection of 133,980 Class I/II YSO
    candidates is presented. The estimated contamination was found to be
    well below 1% based on comparison with our SIMBAD training set. We
    also compare our results to that of existing methods and catalogues.
    The SVM selection process successfully identified >90% of the Class
    I/II YSOs based on comparison with photometric and spectroscopic YSO
    catalogues. Our conclusion is that by using the SVM, our
    classification is able to identify more known YSOs of the training
    sample than other methods based on colour-colour and magnitude-colour
    selection. The distribution of the YSO candidates well correlates with
    that of the Planck Galactic Cold Clumps in the
    Taurus-Auriga-Perseus-California region.

Description:
    Two tables containing information on 133,980 Class I/II YSO candidates
    and 608,606 Class III+ candidates, selected with Support Vector
    Machine from the AllWISE data release. Data are photometry and quality
    indicators as listed in the AllWISE catalogue and used during the
    classification process. Additional columns are the SIMBAD identifiers,
    the SIMBAD main type of the objects (where a counterpart was found
    within 5" radius with respect to the AllWISE position) and the
    distance between the AllWISE position and the SIMBAD position. The
    last column lists the Planck R1.2 dust optical depth value (Planck
    Collaboration, 2014) estimated at the position of each source.

File Summary:
--------------------------------------------------------------------------------
 FileName      Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe            80        .   This file
clasi-ii.dat     354   133980   Class I/II YSO candidates
clasiii.dat      354   608606   Class III and more evolved YSO candidates
--------------------------------------------------------------------------------

Byte-by-byte Description of file: clasi-ii.dat clasiii.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 20  A20   ---     Name      AllWISE Identifier
  22- 32  F11.7 deg     RAdeg     Right ascension (J2000.0)
  34- 44  F11.7 deg     DEdeg     Declination (J2000.0)
  46- 56  F11.7 deg     GLON      Galactic longitude
  58- 68  F11.7 deg     GLAT      Galactic latitude
  70- 75  F6.3  mag     W1mag     Instrumental profile-fit photometry
                                   magnitude, band 1
  77- 81  F5.3  mag   e_W1mag     Instrumental profile-fit photometry flux
                                   uncertainty in mag units, band 1
  83- 87  F5.1  ---     W1snr     Instrumental profile-fit photometry
                                   S/N ratio, band 1
  89-100  F12.7 ---     w1rchi2   Instrumental profile-fit photometry reduced
                                   chi^2^, band 1
 102-107  F6.3  mag     W2mag     Instrumental profile-fit photometry
                                   magnitude, band
 109-113  F5.3  mag   e_W2mag     Instrumental profile-fit photometry
                                   flux uncertainty in mag units, band 2
 115-120  F6.1  ---     W2snr     Instrumental profile-fit photometry
                                   S/N ratio, band 2
 122-133  F12.7 ---     W2rchi2   Instrumental profile-fit photometry
                                   reduced chi^2, band 2
 135-140  F6.3  mag     W3mag     Instrumental profile-fit photometry
                                   magnitude, band 3
 142-146  F5.3  mag   e_W3mag     Instrumental profile-fit photometry
                                   flux uncertainty in mag units, band 3
 148-152  F5.1  ---     W3snr     Instrumental profile-fit photometry
                                   S/N ratio, band 3
 154-165  F12.7 ---     W3rchi2   Instrumental profile-fit photometry
                                   reduced chi^2, band 3
 167-172  F6.3  mag     W4mag     Instrumental profile-fit photometry
                                   magnitude, band 4
 174-178  F5.3  mag   e_W4mag     Instrumental profile-fit photometry
                                   flux uncertainty in mag units, band 4
 180-185  F6.1  ---     W4snr     Instrumental profile-fit photometry
                                   S/N ratio, band 4
 187-198  F12.7 ---     W4rchi2   ?=- Instrumental profile-fit photometry
                                   reduced chi^2, band 4
 200-211  F12.7 ---     rchi2     ?=- Instrumental profile-fit photometry
                                   reduced chi squared, total
     213  I1    ---     extflag   Probability that source morphology is not
                                       consistent with single PSF
 215-218  A4    ---     phQual    Photometric quality of each band
                                   (A=highest, U=upper limit)
 220-222  I3    ---     W1nm      Number of profile-fit flux measurements for
                                   source with SNR >= 3, band 1
 224-226  I3    ---     W1m       Number of profile-fit flux measurements for
                                   source, band 1
 228-230  I3    ---     W2nm      Number of profile-fit flux measurements for
                                   source with SNR >= 3, band 2
 232-234  I3    ---     W2m       Number of profile-fit flux measurements for
                                   source, band 2
 236-238  I3    ---     W3nm      Number of profile-fit flux measurements for
                                   source with SNR >= 3, band 3
 240-242  I3    ---     W3m       Number of profile-fit flux measurements for
                                   source, band 3
 244-246  I3    ---     W4nm      Number of profile-fit flux measurements for
                                   source with SNR >= 3, band
 248-250  I3    ---     W4m       Number of profile-fit flux measurements for
                                   source, band 4
 252-261  I10   ---     2MASSKey  Closest associated 2MASS All-Sky Release
                                   PSC key
 263-268  F6.3  mag     Jmag      J magnitude entry of the associated
                                   2MASS All-Sky PSC source
 270-274  F5.3  mag   e_Jmag      J photometric uncertainty of the associated
                                   2MASS All-Sky PSC source
 276-281  F6.3  mag     Hmag      H magnitude entry of the associated
                                   2MASS All-Sky PSC source
 283-287  F5.3  mag   e_Hmag      H photometric uncertainty of the associated
                                   2MASS All-Sky PSC source
 289-294  F6.3  mag     Ksmag     Ks magnitude entry of the associated
                                   2MASS All-Sky PSC source
 296-300  F5.3  mag   e_Ksmag     Ks photometric uncertainty of the associated
                                   2MASS All-Sky PSC source
 302-334  A33   ---     SName     Source identifier as listed in SIMBAD (1)
 336-338  A3    ---     SType     SIMBAD maintype of the identified source (1)
 340-344  F5.3  arcsec  SDist     ?=0 Angular distance between AllWISE position
                                   and the SIMBAD counterpart (1)
 346-354  F9.7  ---     tau       Optical depth at 353GHz from Planck
                                   HFI_CompMap_ThermalDustModel_2048_R1.20.fits
--------------------------------------------------------------------------------
Note (1): SIMBAD identification of the AllWISE sources for this table was
   done on 22/02/2016.
--------------------------------------------------------------------------------

Acknowledgements:
    Gabor Marton, marton.gabor(at)csfk.mta.hu

================================================================================
(End) G. Marton [MTA CSFK, Budapest, Hungary], P. Vannier [CDS]     24-Feb-2016
